{
  "AppSettings": {
    "Secreto": "ncfoinofceqnhfioweofhr249yr2398hfdiowqhfd108hfdiwqof"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cadena": "Server=YEIKO\\SQLEXPRESS;Database=Empleados;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
